<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mathtec | Kontak</title>
  <link rel="shortcut icon" href="/web-media-pembelajaran/images/smkn2.svg" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../css/style.css">
  <style>

    .form-container {
      max-width: 600px;
      margin: 50px auto;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
    <!-- Header -->
    <div class="navbar navbar-expand-lg bg-navy-custom  py-3 px-3 sticky-top  border-navy-custom">
        <div class="container-fluid me-lg-5 ms-lg-5 pe-lg-5">

            <!-- judul dan logo -->
            <a class="navbar-brand d-flex align-items-center" href="#">
                <i class="bi bi-mortarboard-fill me-2 fs-4 text-info"></i>
                <span class="d-none d-md-block text-light fw-bold">Mathtec</span>
            </a> 

            <!-- hamburger -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon "></span>
            </button>
            <!-- Menu -->
            <div class="collapse navbar-collapse  justify-content-end " id="navbarNav">
                <ul class="nav nav-underline d-flex gap-lg-4 fw-semibold align-items-center mt-lg-0 mt-md-0 mt-4">
                    <li class="nav-item">
                        <a class="nav-link  text-light" aria-current="page" href="/web-media-pembelajaran/index.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="materi.html">Materi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light hover" href="kuis.html">Kuis </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-warning hover" href="kontak.html">Kontak </a>
                    </li>
                    <li class="nav-item" style="width: 70px;">
                        <a  class="card-btn-custom p-1 text-light text-decoration-none " id="nightmode" onclick="ubah()"><i class="fa fa-moon text-warning"></i><span>Dark</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <main   >
        <div class="container ">
        
            <div class="container mb-5">
                <div class="text-center mt-5 pt-5">
                    <h1 class="text-light fw-bold"><i class="fa-regular fa-address-book text-warning"></i> KONTAK</h1>
                    <span class="fs-5 text-light">Punya pertanyan,saran, atau keluhan? Kami siap melayani</span>
                </div>
            </div>
            <div class="container p-0 ">
                <div class="  row d-flex mx-2 justify-content-start justify-content-md-center justify-content-lg-center  mb-5 pb-5 reveal">
                    
                    <div class=" col-12 col-sm-6 col-md-4 col-lg-3 animation-card  py-4 px-4" >
                        <a href="#lokasi" class="text-decoration-none">
                            <div class="card bg-black-custom shadow border-custom h-100">
                                <i class="bi bi-geo-alt text-warning font-70px-custom text-center"></i>
                                <div class="p-1 px-3 text-light">
                                    <h5 class="card-title text-center mb-2 fw-bold">Lokasi</h5>
                                    <p class="font-custom text-center">Alamat kami berada di Jl. Brigjend H. Hasan Basri No. 6</p>
                                </div>
                            </div>
                        </a>
                    </div>     
                    

                    <div class=" col-12 col-sm-6 col-md-4 col-lg-3 animation-card  py-4 px-4" >
                        <a href="" class="text-decoration-none">
                            <div class="card bg-black-custom shadow border-custom h-100 ">
                                <i class="bi bi-chat-dots text-warning font-70px-custom text-center"></i>
                                <div class=" px-3 text-light">
                                    
                                    <h5 class="card-title text-center mb-2 fw-bold">Pesan</h5>
                                    <p class="font-custom text-center">Kirim pesan yang Anda ingin sampaikan kepada kami</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class=" col-12 col-sm-6 col-md-4 col-lg-3 animation-card  py-4 px-4" >
                        <div class="card bg-black-custom shadow border-custom h-100">
                            <i class="bi bi-chat-square-heart text-warning font-70px-custom text-center"></i>
                            <div class="p-1 px-3 text-light">
                                <h5 class="card-title text-center mb-2 fw-bold">Feedback</h5>
                                <p class="font-custom text-center">Kirim tanggapan Anda mengenai pengalaman Anda saat menggunakan website Kami </p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="container mt-5 pt-5" id="lokasi" >
                    <div class="text-center m-5 text-light">
                        <h1 class="fw-bold fs-1"><i class="bi bi-geo-alt-fill text-danger  fw-bold"></i>Lokasi Kami</h1>                            
                        <span class="fs-5 ">Apabila Anda ingin datang ke tempat untuk menyampaikan saran,tanggapan,keluhan atau pertanyaan, alamat kami berada di Jl. Brigjend H. Hasan Basri No. 6</span>
                    </div>
                    <div class=" d-flex justify-contennt-center mb-5" >
                        <iframe
                            
                            class="card-custom w-100 "
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.2196259576967!2d114.58998559999999!3d-3.2957172999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2de4211bbc1be42d%3A0xd93490f4e3d79a8e!2sSMK%20Negeri%202%20Banjarmasin!5e0!3m2!1sid!2sid!4v1749685745927!5m2!1sid!2sid"
                            style="height: 25rem;"
                            allowfullscreen=""
                            loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"
                        ></iframe>        
                    </div>
                </div>               
            </div>
            <div class="container">
                <div class="text-center">
                    <h1><i class="bi bi-chat-dots"></i></h1>
                </div>
                <div class="form-container bg-dark-custom text-light border-custom card-custom">
                    <h3 class="mb-4">Kontak Kami</h3>
                    <form id="contactForm" onsubmit="return form()">
                        <div class="d-md-flex gap-4">
                            <div class="mb-3 ">
                                <label for="name" class="form-label">Nama</label>
                                <input type="text" class="form-control" id="name" name="name" required placeholder="Masukkan nama kamu">
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" required placeholder="Masukkan email kamu">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="message" class="form-label">Pesan</label>
                            <textarea class="form-control " id="message" name="message" rows="4" required placeholder="Tulis pesan kamu di sini"></textarea>
                        </div>
                        <button type="submit" class="btn btn-warning transition-custom  ">Kirim</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
        
    <!-- Modal pop up -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered ">
            <div class="modal-content bg-navy-custom border-custom">
                    <div class="modal-header border-0 text-white">
                        <p class="modal-title text-white" id="successModalLabel">Pesan Terkirim!</p>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Tutup"></button>
                    </div>
                    <div class="modal-body bg-dark-custom text-light">
                        Pesan kamu berhasil terkirim. Terima kasih sudah menghubungi kami! 😊
                    </div>
                    <div class="modal-footer border-0 bg-dark-custom ">
                        <button type="button" class="btn btn-warning transition-custom" data-bs-dismiss="modal">Oke</button>
                    </div>
              </div>
        </div>
    </div>
    
    <div class="modal fade" id="namaPesanModal" tabindex="-1" aria-labelledby="namaPesanModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered ">
            <div class="modal-content bg-navy-custom border-custom">
                    <div class="modal-header border-0 text-white">
                        <p class="modal-title text-white" id="namaPesanModalLabel">Pemberitahuan!</p>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Tutup"></button>
                    </div>
                    <div class="modal-body bg-dark-custom text-light">
                        Minimal nama harus 5 huruf atau lebih dan pesan harus 20 huruf atau lebih. 
                    </div>
                    <div class="modal-footer border-0 bg-dark-custom ">
                        <button type="button" class="btn btn-warning transition-custom" data-bs-dismiss="modal">Oke</button>
                    </div>
              </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="bg-dark-custom text-light pt-5 pb-4 mt-5">
        <div class="container mb-5 d-flex justify-content-between">
            <div class="d-flex gap-2 fs-2 ">
                <i class="bi bi-mortarboard-fill text-info"></i> 
                <span class="fw-bold">Mathtec</span>
            </div>
        </div>
        
        <div class="container text-md-left">
            <div class="row text-md-left">

                  <!-- Kolom 1: Brand -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Tentang Mathtec</h5>
                    <p>Mathtec adalah sebuah website media pembelajaran untuk belajar Matematika secara digital yang memiliki tampilan yang menarik dan tidak membosankan </p>
                </div>

                <!-- Kolom 2: Bantuan -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning">LInk Terkait</h5>
                    <p><a href="https://smkn2-bjm.sch.id/" class="text-light text-decoration-none">SMKN2 Banjarmasin</a></p>
                    <p><a href="https://ghaizan17.github.io/e-PKL/" class="text-light text-decoration-none">e-PKL</a></p>

                </div>

                <!-- Kolom 3: Kontak -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Kontak</h5>
                    <p><i class="bi bi-geo-alt-fill me-2"></i> Jl. Brigjend H. Hasan Basri No. 6 Kayutangi Banjarmasin</p>
                    <p><i class="bi bi-whatsapp me-1"></i> +62 812-3456-7890</p>
                    <p><i class="bi bi-envelope-at-fill me-2"></i>ghaizan17@gmail.com</p>
                </div>
            </div>

            <hr class="my-3">

            <!-- Copyright -->
            <div class="row align-items-center">
            <div class="col-md-7 col-lg-8 mt-4">
                <p class="text-center text-md-start">&copy; 2025 by SMKN 2 Banjarmasin <a href="#">Terms</a> <a href="http://">Privacy Policy</a></p>
            </div>

            <div class="col-md-5 col-lg-4 fs-4 text-center ">
                <div class="text-top text-md-end">
                <a href="https://www.instagram.com/gejjjan?igsh=M2d5ZDhyNXNobWcy" class="text-light me-3 "><i class="bi- bi-instagram"></i></a>
                <a href="https://github.com/Ghaizan17" class="text-light me-3"><i class="bi bi-github"></i></a>
                <a href="#" class="text-light me-3"><i class="bi bi-facebook"></i></a>
                <a href="#" class="text-light"><i class="bi bi-twitter"></i></a>
                </div>
            </div>
            </div>
        </div>
    </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/script.js"></script>
  <script>

    function form() {
        const nama = document.getElementById('name').value;
        const pesan = document.getElementById('message').value;
        const namaPesanModal = new bootstrap.Modal(document.getElementById('namaPesanModal'));
        const successModal = new bootstrap.Modal(document.getElementById('successModal'));

        if(nama.length < 5 && pesan.length < 20 || nama.length < 5 || pesan.length < 20){
            namaPesanModal.show();
        }

        else {
            successModal.show();
        }


    }
    const contactForm = document.getElementById('contactForm');

    contactForm.addEventListener('submit', function (e) {
      e.preventDefault(); // mencegah form submit default
    
      contactForm.reset();
    });

  </script>
</body>
</html>
